######################################################################################################################################
##                                                                icewm                                                             ##
######################################################################################################################################

## Applications list.

icewm pcmanfm feh scrot lm_sensors xplayer lxterminal mc compton papirus-icon-theme Alacritty adapta-gtk-theme leafpad (* mousepad, gedit, medit, etc..)
lxappearance

## coppy the files.
mkdir -p .icewm/ && cp -r icewm/* .icewm/

.....
# start in .xinitrc.
pacman install -S xorg-xinit
cp -r /etc/X11/xinit/xinitrc .xinitrc

---- Add ----
# in .xinitrc.
exec icewm-session

.....

Thanks Guys!
